<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais de atendimento </title>
</head>
<style>
    body{
        background-color: rgb(240, 123, 123);
        border: #000 3px dotted;
        
    }
    body >h4{
        
        padding: 10px;
        border-bottom: #ccc 1px dotted;
        border-top: #ccc 1px dotted;
    }
    body >img {
        margin: 30px;
        padding-left:  20px;
        width: 15%;
        float:none;
        text-align: center;
        margin-bottom: 40px;
        border-right: #000 2px solid;
        

    }
    section > img{
        width: 3%;
        margin-left: 3px;
        margin-bottom: 100px;
        padding: 10px;

    }
    section{
        float: center;
    }
    form{
        text-align: center;
        margin: 15px 15px;
        width: 300px;
        height: 225px;
        border: 1px solid #ccc;
        border-radius: 10 px;

    }
    form div{
        margin-top: 5px;
    }
    label{
        display: inline-block;
        width: 90px;
        text-align: right;
    }
   
    textarea{
        vertical-align: top;
        height: 5em;
    }
    input:focus,textarea:focus{
        border-color: black;
        
    }
    
    .button{

        padding-left: 90px;
    }

    button{

        margin-left: 40%;
    }
    footer{
        background-color:  rgb(253, 222, 222);
        text-align: center;
    }

</style>
<body>
    <img src="imagens/logo.jpg" >
    <img src="imagens/logonome.jpg" >
    <img src="imagens/logo.jpg" >
    <img src="imagens/logonome.jpg" >

    
    <h4> Canal de atendimento </h4>
    <form action="contatos.html" method="post">
        <h4>Entre em contato conosco</h4>
        <label for="nome">Nome:</label>
        <input type="text" id=" nome" name="nome_usuario">
    </div>
    <div>
        <label for="email"> E-mail:</label>
        <input type="email" id="email" name="email_usuario">
    </div>
    <div>
        <label for="text"> Texto:</label>
        <textarea name="texto_usuario" id="texto" ></textarea>
    </div>
    <div>
        <button>Enviar</button>
    </div>
    </form>
    <section>
        <h4>Fale conosco por meio de nossos canais de atendimento</h4>
        <img src="imagens/instagram.jpg" >
        <img src="imagens/whatsapp.webp">
    
    </section>
<footer>
    <div>
    
        <span><br>Copyright © 2022</span>
        <span> ||  Desenvolvido por:  Bianca Gouveia</span>
        </div>
</footer>
      
</body>
</html>