<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Moda feminina|BiankRoucher</title>
</head>
<style>
    body{
        background-color:  rgb(240, 123, 123);
        border: #000 3px dotted;
        margin-top: 10px;
    }
    header>img{
        width: 15%;
        text-decoration:solid;
        border: 1px solid #000;
        margin-top: 5px;
        margin-right: 17%;
    }
    nav>a{
        text-align: center;
        float: left;
        top: 10%;
        margin-right:25px;
        margin-top: 80px;
        margin-left: 150px ;
        color: #000;
        text-decoration: none;   
    }
    form{
        margin-right: 150px;
        margin-top: 50px;
        text-align: center;
    }
    article>img{
        height: 600px;
        width: 1000px;
        margin: 0 auto;
        padding: 5%;
        border: #000 2px dotted;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    footer{
        background-color: rgb(253, 222, 222);
        text-align: center;
    }
</style>

<body>
    <header>
        <img src= "imagens/logo.jpg" alt="Logotipo da loja"/>
        <img src="imagens/logonome.jpg"/>
        <img src="imagens/logo.jpg"/> 

    </header>

    <nav>
        <a href="#" >Home</a>
        <a href="#">Sobre</a>
        <a href="#">Produtos</a>
        <a href="#">Contatos</a>
        
    </nav>
    
    <main>
        <form>
            <article>
                <input type = "text" name= "text" placeholder="O que você procura?"/>
                <input type ="button" value = "Pesquisar"/>
            </article>
    
            <article>
                <img src="imagens/promoção.jpg"/>
                
            </article>
        </form>
       

    </main>

    <footer>
        <div>
        <span> BRASIL |Vitória da Conquista,BA </span>
        <span><br>Copyright © 2022</span>
        <span> ||  Desenvolvido por:  Bianca Gouveia</span>
        </div>
    </footer>

</body>
</html>
