<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roupas Femininas</title>
</head>
<style>
    body{
        
        background-color:  rgb(240, 123, 123);
        border: #000 3px dotted;
        margin-top: 10px;
        
    }
    header>img{
        width: 8%;
        border-bottom: 6px solid #000;
        margin-top: 5px;
        margin-right: 5px;
    }
    nav{
        margin-top: 5%;
        border-top: #000 3px solid;
        font-size: 30px;
        text-align: center;

    }
    nav>a{
        text-decoration: none;
        color: #000;
        margin-right: 15%;
        padding: 5%;
        margin-top: 6%;
        
    }
    main>article>img{
        width:  400px;
        margin: auto;
        position: -webkit-sticky;
        padding: 100px;
        float:unset;
        

    
    }

    div>span{
        text-align: center;
        font-size: 25px;
       
        

    }
    footer{
        float: right;
        background-color: rgb(240, 123, 123);
        
    }
    footer>div>img{
        width: 5%;
        margin: 5px;
    }
</style>
<body>
    <header>
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        <img src="imagens/logo.jpg">
        
    </header>
    
    <nav>
        
        <a href="#" >Blusas</a>
        <a href="#" >Shorts e saias</a>
        <a href="#" >Jeans</a>
        <a href="#" >Vestidos</a>
        <a href="#" >Íntimas</a>

    </nav>

    <main>
        <article>
            <img src="imagens/novidades.jpg" >
         </article>
    
         <article><img src="imagens/cropedd.jpg" >
        </article>
    
         <article>
            <img src="imagens/vestidos.jpg" >
         </article>
    
         <article>
            
            <img src="imagens/jeans.jpg" >
         </article>
    
    </main>
    
    <div>

        <span> Uma boa loja de roupas femininas é aquela que reúne tudo que as mulheres procuram em um só lugar. Desde roupa juvenil feminina até roupa íntima feminina, sem esquecer das roupas plus size feminina e de itens específicos, que são essenciais para o guarda-roupa de mulheres de todas as idades.</Span>
         
        
    </div>
    
    <footer>
       <div>
        <span><br> Não encontrou o que estava procurando? </span>
        <span><br> Fale conosco por nossos canais de atendimento.</span>
        <img src="imagens/instagram.jpg" >
        <img src="imagens/whatsapp.webp">
       </div>
      
    </footer>
    
</body>
</html>