<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Empresa|BiankRoucher</title>
</head>
<style>
    body{
        background-color: rgb(240, 123, 123);
        border: #000 3px dotted;
    }
    body>img{
        width: 10%;
        margin-bottom: 40px;
        border-bottom: 6px #000 solid;
    }
   
   
   section>img{
   
    width: 600px;
    height: 900px;
    margin-right: auto;
    margin-top: 300px;
    margin-right: 900px;
    margin-left: 600px;
    margin-bottom: 200px;
   }
    

    div{
        text-align: center;
        position: -ms-page;
        margin-bottom: 300px;
        border: #000 2px do;
        font-size: 50px;
    }
    footer{
        background-color:  rgb(253, 222, 222);
        text-align: center;
        font-size:larger;
    }
</style>
<body>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    <img src = "imagens/logonome.jpg"/>
    
    <div>
        <h3>Sobre nossa loja</h3>
        <span><br> BiankRoucher criada ao longo de 2022 com foco principal no público feminino trazendo uma combinação de estilo e conforto.</span> 
        <span><br> Loja totalmente online viabilizando as necessidades dos clientes por meio de canais de comunicação. </span>
        <span><br> Oferecemos um modo único e personalizado de se vestir, sempre pensando em oferecer máxima satisfação para as mulheres.</span>
        
   
   <section>
    <img src="imagens/sobre.jpg"/>
    <img src="imagens/amor.jpg"/>
   </section> 

   
   <footer>
    
    
        <p><br>Copyright © 2022</p>
        <p> ||  Desenvolvido por:  Bianca Gouveia</p>
        
</footer>
      
</body>
</html>